<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome to chunsik's Site</title>
</head>

    <style>
        *{font-family: "맑은고딕", Arial, Helvetica, sans-serif}
        header h1{
            font-size: x-large;
             }
             a{text-decoration: none;}
             ul{list-style-type: none;}
             nav ul { 
                 text-align: center;
                 border-top: 2px solid indigo;
                 border-bottom: 2px solid indigo;
                 padding: 15px 0px;
             }
             nav ul li{
                 display: inline;
                 text-transform: uppercase;
                 letter-spacing:  5px;
                 padding: 15px 25px;
                }
                nav ul li:hover{
                    background-color: indigo;
        
                }
                nav ul a:hover{
                    color: white;
                }
             </style>
        

<body>

    <header>
        <h1>chungsik
             Home</h1>
    </header>

    <nav>   
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="#profile">profile</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

    <section>
        <div id="profile">

            나의 사진 <br>
            <img src="images/bigdata.jpg">

            <h2 style="font-size: x-large; color: indigo;">좋아하는</h2>
            <video src="media/movie.mp4" controls></video>

            <iframe width="699" height="393" src="https://www.youtube.com/embed/tQ0yjYUFKAE"
             title="YouTube video player"
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>

            <h2>My Profile</h2>
            <table border="1">
                <tr>
                    <th>년도</th>
                    <th>학교</th>
                    <th>재학 상태</th>
                </tr>
                <tr>
                    <td>현재</td>
                    <td>동의대학교 경영정보학과</td>
                    <td>재학중</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>형곡고등학교</td>
                    <td>졸업</td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>형남중학교</td>
                    <td>졸업</td>
                </tr>
            </table>
        </div>

        <div id="portfolio">포트폴리오를 테이블로 표시</div>
        <div id="contact">나의 주소와 이메일을 적음</div>
        <div id="link">
            <h2>즐겨찾는 사이트</h2>
            <a href="http://www.deu.ac.kr" target="_blank">동의대학교</a><br>
            <a href="http://www.google.com">구글</a><br>
            <a href="start.html">연습문서</a><br>
            <a href="#profile">나의 프로필</a>
        </div>

    </section>

    <footer>
        <div id="copyright">주소와 저작권</div>
        <div id="sns">트위터, 인스타그램, 페이스북</div>
    </footer>

</body>

</html>